[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var jsonFile as Symbol;
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 20; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_bin_gen_006_B3290_00_source_Rez_mcgen_20_74_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 21 12 ]
            [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_bin_gen_006_B3290_00_source_Rez_mcgen_20_74_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_bin_gen_006_B3290_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_text_8861142988.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 260;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 260;
            %tmp.22 = lgetv %dc;
            %tmp.23 = getv function %tmp.22 :getFontHeight;
            %tmp.24 = getm $.Toybox.Graphics;
            %tmp.25 = getv %tmp.24 :FONT_MEDIUM;
            %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
            %tmp.27 = sub %tmp.21 %tmp.26;
            %tmp.28 = 0.5;
            %tmp.29 = mul %tmp.27 %tmp.28;
            %tmp.30 = dup %tmp.18;
            %tmp.31 = aputv %tmp.30 %tmp.20 %tmp.29;
            %tmp.33 = const :text;
            %tmp.34 = getm $;
            %tmp.35 = getv %tmp.34 :Rez;
            %tmp.36 = getv %tmp.35 :Strings;
            %tmp.37 = getv %tmp.36 :prompt;
            %tmp.38 = dup %tmp.31;
            %tmp.39 = aputv %tmp.38 %tmp.33 %tmp.37;
            %tmp.41 = const :justification;
            %tmp.42 = getm $.Toybox.Graphics;
            %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_CENTER;
            %tmp.44 = dup %tmp.39;
            %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
            %tmp.47 = const :font;
            %tmp.48 = getm $.Toybox.Graphics;
            %tmp.49 = getv %tmp.48 :FONT_MEDIUM;
            %tmp.50 = dup %tmp.45;
            %tmp.51 = aputv %tmp.50 %tmp.47 %tmp.49;
            %tmp.1 = newc %tmp.4 (%tmp.51);
            lputv %rez_cmp_local_text_8861142988.1 %tmp.1;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 23 12 ]
            %tmp.52 = newa Array<WatchUi.Drawable> 1;
            %tmp.54 = lgetv %rez_cmp_local_text_8861142988.1;
            %tmp.55 = dup %tmp.52;
            %tmp.56 = aputv %tmp.55 0 %tmp.54;
            ret %tmp.56;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_bin_gen_006_B3290_00_source_Rez_mcgen_20_74_stop:
        }
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 27; ]
    module Menus {
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 27; ]
        <init> {
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 28; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 28; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 28; ]
            static
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 29; ]
            function initialize() as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_bin_gen_006_B3290_00_source_Rez_mcgen_29_34_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 30 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 31 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_bin_gen_006_B3290_00_source_Rez_mcgen_29_34_stop:
            }
        }
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 36; ]
    module Strings {
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 36; ]
        <init> {
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var prompt as Symbol;
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 42; ]
    module Styles {
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 42; ]
        <init> {
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 43; ]
        module system_size__menu_header {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 43; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 44; @position = 18; ]
            const width as Number = 260;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 45; @position = 18; ]
            const height as Number = 81;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 48; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 48; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 53; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 53; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const x as Number = 10;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 55; @position = 18; ]
            const y as Number = 172;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 58; ]
        module prompt_loc__body_no_title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 58; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const x as Number = 26;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 60; @position = 18; ]
            const y as Number = 26;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 63; ]
        module system_icon_dark__about {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 63; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__about.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 66; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 70; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 70; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 71; @position = 18; ]
            const x as Number = 225;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const y as Number = 172;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 75; ]
        module confirmation_color_dark__body {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 75; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 77 18 ]
                %tmp.16 = getm $.Toybox.Graphics;
                %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
                putv self :background %tmp.17;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 77; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 80; ]
        module system_icon_light__question {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 80; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__question.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 82; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 85; ]
        module system_loc__hint_button_left_top {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 85; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 89; ]
        module prompt_font__title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 89; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 90 18 ]
                %tmp.18 = getm $.Toybox.Graphics;
                %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_CENTER;
                %tmp.20 = getm $.Toybox.Graphics;
                %tmp.21 = getv %tmp.20 :TEXT_JUSTIFY_VCENTER;
                %tmp.22 = bitor %tmp.19 %tmp.21;
                putv self :justification %tmp.22;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 91 18 ]
                %tmp.23 = getm $.Toybox.Graphics;
                %tmp.24 = getv %tmp.23 :FONT_XTINY;
                putv self :font %tmp.24;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const justification;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 94; ]
        module system_icon_dark__discard {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 94; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 95; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__discard.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 96; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 97; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 101; ]
        module system_size__menu_item {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 101; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const width as Number = 260;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const height as Number = 68;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 106; ]
        module prompt_color_dark__title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 106; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 108 18 ]
                %tmp.25 = getm $.Toybox.Graphics;
                %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
                putv self :background %tmp.26;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 111; ]
        module system_icon_destructive__cancel {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 111; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__cancel.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 116; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 116; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 121; ]
        module system_color_dark__text {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 121; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 123 18 ]
                %tmp.27 = getm $.Toybox.Graphics;
                %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
                putv self :background %tmp.28;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 126; ]
        module system_icon_destructive__discard {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 126; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__discard.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 131; ]
        module prompt_loc__title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 131; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const x as Number = 26;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const y as Number = 19;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 136; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 136; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 141; ]
        module prompt_color_light__title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 141; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 143 18 ]
                %tmp.29 = getm $.Toybox.Graphics;
                %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
                putv self :background %tmp.30;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 146; ]
        module prompt_size__title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 146; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const width as Number = 208;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 148; @position = 18; ]
            const height as Number = 39;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 151; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 151; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 152; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 153; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 156; ]
        module confirmation_font__body {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 156; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 157 18 ]
                %tmp.31 = getm $.Toybox.Graphics;
                %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
                %tmp.33 = getm $.Toybox.Graphics;
                %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_VCENTER;
                %tmp.35 = bitor %tmp.32 %tmp.34;
                putv self :justification %tmp.35;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 158 18 ]
                %tmp.36 = getm $.Toybox.Graphics;
                %tmp.37 = getv %tmp.36 :FONT_TINY;
                putv self :font %tmp.37;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 157; @position = 18; ]
            const justification;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 158; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 161; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 161; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 162; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 163; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 166; ]
        module system_color_dark__background {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 166; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 167; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 168; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 171; ]
        module system_icon_light__cancel {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 171; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 172; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__cancel.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 173; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 176; ]
        module system_size__launch_icon {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 176; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 178; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 179; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 182; ]
        module confirmation_input__confirm {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 182; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 183 18 ]
                %tmp.38 = getm $.Toybox.WatchUi;
                %tmp.39 = getv %tmp.38 :KEY_ENTER;
                putv self :button %tmp.39;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 183; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 186; ]
        module system_icon_light__about {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 186; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__about.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 188; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 191; ]
        module system_size__toast_icon {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 191; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 192; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 193; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 194; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 197; ]
        module confirmation_icon__hint_reject {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 197; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 198; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_reject.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 202; ]
        module system_icon_light__hint_action_menu {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 202; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 203; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_top.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 207; ]
        module prompt_font__body_with_title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 207; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 208 18 ]
                %tmp.40 = getm $.Toybox.Graphics;
                %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.41;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 209 18 ]
                %tmp.42 = getm $.Toybox.Graphics;
                %tmp.43 = getv %tmp.42 :FONT_TINY;
                putv self :font %tmp.43;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const justification;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 212; ]
        module confirmation_loc__body {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 212; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const x as Number = 52;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 217; ]
        module prompt_color_dark__background {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 217; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 222; ]
        module system_loc__hint_action_menu {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 222; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const x as Number = 225;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 224; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 227; ]
        module confirmation_icon__hint_confirm {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 227; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_completion.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 229; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 232; ]
        module confirmation_loc__hint_reject {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 232; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const x as Number = 10;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 234; @position = 18; ]
            const y as Number = 172;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 235; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 238; ]
        module system_loc__hint_button_left_middle {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 238; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 239; @position = 18; ]
            const x as Number = 3;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const y as Number = 108;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 243; ]
        module activity_color_dark__background {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 243; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 248; ]
        module prompt_size__body_no_title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 248; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 249; @position = 18; ]
            const width as Number = 208;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const height as Number = 208;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 253; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 253; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 255; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 258; ]
        module system_size__menu_icon {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 258; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 260; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 261; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 264; ]
        module system_icon_destructive__warning {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 264; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 265; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__warning.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 266; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 269; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 269; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_top.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 271; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 274; ]
        module prompt_color_light__background {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 274; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 275; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 276; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 279; ]
        module system_loc__hint_button_right_middle {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 279; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 280; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 283; ]
        module system_icon_dark__cancel {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 283; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__cancel.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 285; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 290; ]
        module confirmation_input__delete {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 290; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 291 18 ]
                %tmp.44 = getm $.Toybox.WatchUi;
                %tmp.45 = getv %tmp.44 :KEY_ENTER;
                putv self :button %tmp.45;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 294; ]
        module prompt_size__body_with_title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 294; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const width as Number = 208;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 299; ]
        module system_loc__hint_button_right_top {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 299; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 300; @position = 18; ]
            const x as Number = 225;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 304; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 304; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 306; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 309; ]
        module system_color_light__text {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 309; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 311 18 ]
                %tmp.46 = getm $.Toybox.Graphics;
                %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
                putv self :background %tmp.47;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 314; ]
        module system_input__action_menu {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 314; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 315 18 ]
                %tmp.48 = getm $.Toybox.WatchUi;
                %tmp.49 = getv %tmp.48 :KEY_ENTER;
                putv self :button %tmp.49;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 318; ]
        module system_icon_light__save {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 318; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__save.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 323; ]
        module system_icon_light__check {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 323; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__check.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 325; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 328; ]
        module prompt_color_light__body {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 328; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 330 18 ]
                %tmp.50 = getm $.Toybox.Graphics;
                %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
                putv self :background %tmp.51;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 330; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 333; ]
        module system_loc__subwindow {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 333; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 337; ]
        module confirmation_input__reject {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 338 18 ]
                %tmp.52 = getm $.Toybox.WatchUi;
                %tmp.53 = getv %tmp.52 :KEY_DOWN;
                putv self :button %tmp.53;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 341; ]
        module system_icon_light__warning {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 341; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 342; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__warning.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 346; ]
        module system_icon_light__revert {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 346; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 347; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__revert.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 351; ]
        module system_size__subwindow {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 351; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 352; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 355; ]
        module confirmation_color_light__body {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 355; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 357 18 ]
                %tmp.54 = getm $.Toybox.Graphics;
                %tmp.55 = getv %tmp.54 :COLOR_TRANSPARENT;
                putv self :background %tmp.55;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 356; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 357; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 360; ]
        module activity_color_light__background {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 360; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 362; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 365; ]
        module system_icon_dark__check {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 365; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__check.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 367; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 368; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 369; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 372; ]
        module confirmation_loc__hint_keep {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 372; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const x as Number = 10;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const y as Number = 172;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 378; ]
        module confirmation_loc__hint_delete {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 378; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const x as Number = 210;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 383; ]
        module system_size__screen {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 383; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 384; @position = 18; ]
            const width as Number = 260;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const height as Number = 260;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 388; ]
        module system_color_light__background {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 388; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 390; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 393; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 393; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 395; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 398; ]
        module confirmation_loc__hint_confirm {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 398; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const x as Number = 210;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 403; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 403; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 404; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 405; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 408; ]
        module system_icon_dark__revert {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 408; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__revert.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 410; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 415; ]
        module activity_color_dark__text {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 415; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 417 18 ]
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
                putv self :background %tmp.57;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 417; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 420; ]
        module confirmation_input__keep {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 420; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 421 18 ]
                %tmp.58 = getm $.Toybox.WatchUi;
                %tmp.59 = getv %tmp.58 :KEY_DOWN;
                putv self :button %tmp.59;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const button;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 424; ]
        module prompt_loc__body_with_title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 424; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const x as Number = 26;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const y as Number = 78;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 429; ]
        module system_icon_dark__question {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 429; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 430; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__question.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 432; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 433; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 436; ]
        module system_icon_light__discard {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 436; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__discard.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 438; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 441; ]
        module device_info {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 441; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 443 18 ]
                %tmp.60 = getm $.Toybox.System;
                %tmp.61 = getv %tmp.60 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.61;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const screenWidth as Number = 260;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const screenShape;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const screenHeight as Number = 260;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const hasTouchScreen as Boolean = false;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 449; ]
        module system_icon_dark__search {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 449; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__search.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 452; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 456; ]
        module activity_color_light__text {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 456; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 458 18 ]
                %tmp.62 = getm $.Toybox.Graphics;
                %tmp.63 = getv %tmp.62 :COLOR_TRANSPARENT;
                putv self :background %tmp.63;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 457; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 458; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 461; ]
        module confirmation_icon__hint_keep {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 461; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 462; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_keep.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 463; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 466; ]
        module system_icon_dark__save {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 466; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 467; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__save.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 468; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 469; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 473; ]
        module prompt_font__body_no_title {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 473; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 474 18 ]
                %tmp.64 = getm $.Toybox.Graphics;
                %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
                %tmp.66 = getm $.Toybox.Graphics;
                %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_VCENTER;
                %tmp.68 = bitor %tmp.65 %tmp.67;
                putv self :justification %tmp.68;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 475 18 ]
                %tmp.69 = getm $.Toybox.Graphics;
                %tmp.70 = getv %tmp.69 :FONT_TINY;
                putv self :font %tmp.70;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 474; @position = 18; ]
            const justification;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 475; @position = 18; ]
            const font;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 478; ]
        module system_icon_light__search {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 478; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__search.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 480; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 483; ]
        module prompt_size__title_icon {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 483; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 485; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 488; ]
        module system_icon_dark__warning {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 488; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__warning.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 490; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 491; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 495; ]
        module prompt_loc__title_icon {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 495; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 496; @position = 18; ]
            const x as Number = 130;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const y as Number = 39;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 498; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 502; ]
        module prompt_color_dark__body {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 502; ]
            <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen" 504 18 ]
                %tmp.71 = getm $.Toybox.Graphics;
                %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
                putv self :background %tmp.72;
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 503; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const background;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 507; ]
        module confirmation_icon__hint_delete {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 507; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_delete.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 512; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 512; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_top.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 517; ]
        module confirmation_size__body {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 517; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 518; @position = 18; ]
            const width as Number = 156;
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 519; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 522; ]
        module system_icon_positive__check {
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 522; ]
            <init> {
            }
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const filename as String = "C:\\Users\\samue\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__check.svg";
            [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\bin\gen\006-B3290-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
