[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 2; ]
using Toybox.Application;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 3; ]
using Toybox.WatchUi;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 4; ]
using Toybox.Lang;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 5; ]
using Toybox.Communications;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 6; ]
using Toybox.Time;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 7; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 8; ]
using Toybox.Math;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 9; ]
using Toybox.Timer;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 13; ]
class APIrequest{
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 15; @position = 8; ]
    var ids;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 16; @position = 8; ]
    var name = "";
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 18; @position = 8; ]
    var url;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 19; @position = 8; ]
    var parameters;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 20; @position = 8; ]
    var options;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 23; ]
    function initialize(stopName) as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_23_33_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 24 8 ]
        %tmp.2 = lgetv %stopName;
        putv self :name %tmp.2;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_23_33_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 28; ]
    function parseInfoboard(infoBoard) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_28_38_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 29 8 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :myViewDelegate;
        %tmp.5 = getv function %tmp.4 :setDepartureBoard;
        %tmp.7 = getv ? :name;
        %tmp.9 = lgetv %infoBoard;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_28_38_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 34; ]
    function onReceive(responseCode as Lang.Number, data as Null or Lang.Dictionary or Lang.String) as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_34_108_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 36 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "===========================================================================\n I made a request with stop:";
        %tmp.5 = getv ? :name;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 38 8 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_8_if_stmt:
        %tmp.8 = lgetv %responseCode;
        %tmp.9 = 200;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_8_if_false;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_8_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_33_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 39 12 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Request Successful";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 40 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_33_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_33_stop" ]
        %infoBoard.1 = local;
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :digestData;
        %tmp.17 = lgetv %data;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        lputv %infoBoard.1 %tmp.18;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 41 12 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :parseInfoboard;
        %tmp.22 = lgetv %infoBoard.1;
        invoke %tmp.19 %tmp.20(%tmp.22);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_33_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_8_if_false:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 43 13 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_13_if_stmt:
        %tmp.24 = lgetv %responseCode;
        %tmp.25 = 101;
        %tmp.26 = sub 0 %tmp.25;
        %tmp.27 = eq %tmp.24 %tmp.26;
        bf %tmp.27 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_13_if_false;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_13_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_39_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 44 12 ]
        %tmp.28 = getm $.Toybox.System;
        %tmp.29 = getv function %tmp.28 :println;
        %tmp.30 = "Too many requests. Trying again.";
        invoke %tmp.28 %tmp.29(%tmp.30);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 45 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_39_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_39_stop" ]
        %myTimer.2 = local;
        %tmp.33 = getm $.Toybox.Timer;
        %tmp.34 = getv function ? %tmp.33 :Timer;
        %tmp.31 = newc %tmp.34 ();
        lputv %myTimer.2 %tmp.31;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 46 12 ]
        %tmp.35 = lgetv %myTimer.2;
        %tmp.36 = getv function %tmp.35 :start;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :makeRequest;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        %tmp.42 = 400;
        %tmp.43 = false;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.42, %tmp.43);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_39_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_13_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_13_if_false:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_48_13_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 49 12 ]
        %tmp.44 = getm $.Toybox.System;
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "Response: ";
        %tmp.48 = lgetv %responseCode;
        %tmp.49 = add %tmp.46 %tmp.48;
        invoke %tmp.44 %tmp.45(%tmp.49);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_48_13_stop:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_43_13_if_end:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_38_8_if_end:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_34_108_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 54; ]
    function makeRequest() as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_54_35_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 56 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "===========================================================================\n I am making a request with stop:";
        %tmp.5 = getv ? :name;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 57 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_54_35_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_54_35_stop" ]
        %url.1 = local;
        %tmp.7 = "https://api.golemio.cz/v2/pid/departureboards";
        lputv %url.1 %tmp.7;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 59 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_54_35_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_54_35_stop" ]
        %params.2 = local;
        %tmp.8 = newd 1;
        %tmp.9 = "names";
        %tmp.11 = getv ? :name;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        lputv %params.2 %tmp.13;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 63 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_54_35_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_54_35_stop" ]
        %options.3 = local;
        %tmp.14 = newd 3;
        %tmp.16 = const :method;
        %tmp.17 = getm $.Toybox.Communications;
        %tmp.18 = getv %tmp.17 :HTTP_REQUEST_METHOD_GET;
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.22 = const :headers;
        %tmp.23 = newd 2;
        %tmp.24 = "accept";
        %tmp.25 = "aplication/json";
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.28 = "x-Access-Token";
        %tmp.29 = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbWtvLnNpdGluYTQwODhAZ21haWwuY29tIiwiaWQiOjE4MDgsIm5hbWUiOm51bGwsInN1cm5hbWUiOm51bGwsImlhdCI6MTY3ODIxNTQwNiwiZXhwIjoxMTY3ODIxNTQwNiwiaXNzIjoiZ29sZW1pbyIsImp0aSI6IjNiMGI0NGNjLTg0YTYtNDc4NC1iODVlLWMyZDFkYWZlOTJlYiJ9.HJ1AtfsJAsSsiOL3XWydKK8krh2BODWMSxj680WypcM";
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.32 = dup %tmp.20;
        %tmp.33 = aputv %tmp.32 %tmp.22 %tmp.31;
        %tmp.35 = const :responseType;
        %tmp.36 = getm $.Toybox.Communications;
        %tmp.37 = getv %tmp.36 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.38 = dup %tmp.33;
        %tmp.39 = aputv %tmp.38 %tmp.35 %tmp.37;
        lputv %options.3 %tmp.39;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 74 8 ]
        %tmp.40 = getm $.Toybox.Communications;
        %tmp.41 = getv function %tmp.40 :makeWebRequest;
        %tmp.43 = lgetv %url.1;
        %tmp.45 = lgetv %params.2;
        %tmp.47 = lgetv %options.3;
        %tmp.48 = self;
        %tmp.49 = getv function %tmp.48 :method;
        %tmp.51 = const :onReceive;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45, %tmp.47, %tmp.52);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_54_35_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 81; typecheck = false; ]
    function digestData(data) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_82_29_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 83 8 ]
        %tmp.2 = lgetv %data;
        %tmp.3 = "departures";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        lputv %data %tmp.4;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 84 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_82_29_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_82_29_stop" ]
        %size.1 = local;
        %tmp.5 = lgetv %data;
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %size.1 %tmp.7;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 85 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_82_29_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_82_29_stop" ]
        %departures.2 = local;
        %tmp.8 = newa 0;
        lputv %departures.2 %tmp.8;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 88 8 ]
        for @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_test @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_incr @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_init:
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_begin" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_end" ]
        %i.3 = local;
        %tmp.9 = 0;
        lputv %i.3 %tmp.9;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_test:
        %tmp.11 = lgetv %i.3;
        %tmp.13 = lgetv %size.1;
        %tmp.14 = lt %tmp.11 %tmp.13;
        bf %tmp.14 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_begin:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 90 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_stop" ]
        %departure.4 = local;
        %tmp.16 = lgetv %data;
        %tmp.18 = lgetv %i.3;
        %tmp.19 = agetv %tmp.16 %tmp.18;
        lputv %departure.4 %tmp.19;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 92 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_stop" ]
        %time.5 = local;
        %tmp.21 = lgetv %departure.4;
        %tmp.22 = "departure_timestamp";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = "predicted";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        lputv %time.5 %tmp.25;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 93 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_stop" ]
        %name.6 = local;
        %tmp.27 = lgetv %departure.4;
        %tmp.28 = "route";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = "short_name";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %name.6 %tmp.31;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 94 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_stop" ]
        %direction.7 = local;
        %tmp.33 = lgetv %departure.4;
        %tmp.34 = "trip";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = "headsign";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        lputv %direction.7 %tmp.37;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 96 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_stop" ]
        %departsIn.8 = local;
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :timeFromNowInMinutes;
        %tmp.41 = lgetv %time.5;
        %tmp.42 = invoke %tmp.38 %tmp.39(%tmp.41);
        lputv %departsIn.8 %tmp.42;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 100 12 ]
        %tmp.43 = newd 3;
        %tmp.44 = "name";
        %tmp.46 = lgetv %name.6;
        %tmp.47 = dup %tmp.43;
        %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
        %tmp.49 = "direction";
        %tmp.51 = lgetv %direction.7;
        %tmp.52 = dup %tmp.48;
        %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
        %tmp.54 = "departs in";
        %tmp.56 = lgetv %departsIn.8;
        %tmp.57 = dup %tmp.53;
        %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
        lputv %departure.4 %tmp.58;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 105 12 ]
        %tmp.59 = lgetv %departures.2;
        %tmp.60 = getv function %tmp.59 :add;
        %tmp.62 = lgetv %departure.4;
        invoke %tmp.59 %tmp.60(%tmp.62);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_39_stop:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_incr:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 88 ]
        %tmp.63 = lgetv %i.3;
        %tmp.64 = 1;
        %tmp.65 = add %tmp.63 %tmp.64;
        lputv %i.3 %tmp.65;
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_test;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_88_8_for_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 107 8 ]
        %tmp.67 = lgetv %departures.2;
        ret %tmp.67;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_82_29_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 112; ]
    function timeFromNowInMinutes(time) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 113 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_stop" ]
        %hour.1 = local;
        %tmp.1 = lgetv %time;
        %tmp.2 = getv function %tmp.1 :substring;
        %tmp.3 = 11;
        %tmp.4 = 13;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        %tmp.6 = getv function %tmp.5 :toNumber;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %hour.1 %tmp.7;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 114 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_stop" ]
        %minute.2 = local;
        %tmp.8 = lgetv %time;
        %tmp.9 = getv function %tmp.8 :substring;
        %tmp.10 = 14;
        %tmp.11 = 16;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11);
        %tmp.13 = getv function %tmp.12 :toNumber;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %minute.2 %tmp.14;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 115 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_stop" ]
        %second.3 = local;
        %tmp.15 = lgetv %time;
        %tmp.16 = getv function %tmp.15 :substring;
        %tmp.17 = 17;
        %tmp.18 = 19;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18);
        %tmp.20 = getv function %tmp.19 :toNumber;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %second.3 %tmp.21;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 117 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_stop" ]
        %now.4 = local;
        %tmp.22 = getm $.Toybox.Time.Gregorian;
        %tmp.23 = getv function %tmp.22 :info;
        %tmp.24 = getm $.Toybox.Time;
        %tmp.25 = getv function %tmp.24 :now;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = getm $.Toybox.Time;
        %tmp.28 = getv %tmp.27 :FORMAT_MEDIUM;
        %tmp.29 = invoke %tmp.22 %tmp.23(%tmp.26, %tmp.28);
        lputv %now.4 %tmp.29;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 119 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_stop" ]
        %timeDifference.5 = local;
        %tmp.31 = lgetv %hour.1;
        %tmp.32 = lgetv %now.4;
        %tmp.33 = getv %tmp.32 :hour;
        %tmp.34 = sub %tmp.31 %tmp.33;
        %tmp.35 = 3600;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.38 = lgetv %minute.2;
        %tmp.39 = lgetv %now.4;
        %tmp.40 = getv %tmp.39 :min;
        %tmp.41 = sub %tmp.38 %tmp.40;
        %tmp.42 = 60;
        %tmp.43 = mul %tmp.41 %tmp.42;
        %tmp.44 = add %tmp.36 %tmp.43;
        %tmp.46 = lgetv %second.3;
        %tmp.47 = lgetv %now.4;
        %tmp.48 = getv %tmp.47 :sec;
        %tmp.49 = sub %tmp.46 %tmp.48;
        %tmp.50 = add %tmp.44 %tmp.49;
        lputv %timeDifference.5 %tmp.50;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 120 8 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_120_8_if_stmt:
        %tmp.52 = lgetv %timeDifference.5;
        %tmp.53 = 0;
        %tmp.54 = lt %tmp.52 %tmp.53;
        bf %tmp.54 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_120_8_if_false;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_120_8_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_120_32_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 121 12 ]
        %tmp.55 = lgetv %timeDifference.5;
        %tmp.56 = 24;
        %tmp.57 = 60;
        %tmp.58 = mul %tmp.56 %tmp.57;
        %tmp.59 = 60;
        %tmp.60 = mul %tmp.58 %tmp.59;
        %tmp.61 = add %tmp.55 %tmp.60;
        lputv %timeDifference.5 %tmp.61;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_120_32_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_120_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_120_8_if_false:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 122 15 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_122_15_if_stmt:
        %tmp.63 = lgetv %timeDifference.5;
        %tmp.64 = 60;
        %tmp.65 = lt %tmp.63 %tmp.64;
        bf %tmp.65 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_122_15_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_122_15_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_122_40_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 123 12 ]
        %tmp.66 = "<1";
        ret %tmp.66;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_122_40_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_122_15_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_122_15_if_end:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_120_8_if_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc" 125 8 ]
        %tmp.67 = getm $.Toybox.Math;
        %tmp.68 = getv function %tmp.67 :floor;
        %tmp.70 = lgetv %timeDifference.5;
        %tmp.71 = 60;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = invoke %tmp.67 %tmp.68(%tmp.72);
        %tmp.74 = getv function %tmp.73 :toString;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        ret %tmp.75;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_APIrequest_mc_112_40_stop:
    }
}
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\APIrequest.mc"; @line = 1; ]
<init> {
}
