[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 4; ]
using Toybox.System;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 5; ]
using Toybox.Position;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 7; ]
class publicTransportShortcutApp extends Application.AppBase{
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 9; @position = 8; ]
    var myView;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 10; @position = 8; ]
    var myViewDelegate;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 11; @position = 8; ]
    var infoBoard;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 12; @position = 8; ]
    var myLocation;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 16; ]
    function initialize() as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_16_26_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 17 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_16_26_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 21; ]
    function setInfoboard(data) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_21_31_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 22 8 ]
        %tmp.2 = lgetv %data;
        putv self :infoBoard %tmp.2;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_21_31_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 25; ]
    function getInfoboard() {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_25_27_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 26 8 ]
        %tmp.2 = getv ? :infoBoard;
        ret %tmp.2;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_25_27_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 30; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_30_51_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 31 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_ONE_SHOT;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_30_51_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 36; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_36_50_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 37 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_36_50_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 42; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_42_65_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 43 8 ]
        %tmp.4 = getv ? :mainView;
        %tmp.1 = newc %tmp.4 ();
        putv self :myView %tmp.1;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 44 8 ]
        %tmp.8 = getv ? :mainViewDelegate;
        %tmp.5 = newc %tmp.8 ();
        putv self :myViewDelegate %tmp.5;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 45 8 ]
        %tmp.9 = newa Array<Views or InputDelegates> 2;
        %tmp.11 = getv ? :myView;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.15 = getv ? :myViewDelegate;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        ret %tmp.17;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_42_65_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 50; ]
    function onPosition(info as Toybox.Position.Info) as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_50_62_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 55 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "something is happening";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 56 8 ]
        %tmp.4 = lgetv %info;
        %tmp.5 = getv %tmp.4 :position;
        %tmp.6 = getv function %tmp.5 :toDegrees;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :myLocation %tmp.7;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 57 8 ]
        %tmp.9 = getv ? :myView;
        %tmp.10 = getv function %tmp.9 :setPositionInfo;
        %tmp.12 = lgetv %info;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 58 8 ]
        %tmp.14 = getv ? :myViewDelegate;
        %tmp.15 = getv function %tmp.14 :setPosition;
        %tmp.17 = lgetv %info;
        invoke %tmp.14 %tmp.15(%tmp.17);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 59 8 ]
        %tmp.19 = getv ? :myViewDelegate;
        %tmp.20 = getv %tmp.19 :stops;
        %tmp.21 = getv function %tmp.20 :init;
        %tmp.23 = lgetv %info;
        invoke %tmp.20 %tmp.21(%tmp.23);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 60 8 ]
        %tmp.24 = getm $.Toybox.System;
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "Latitude: ";
        %tmp.28 = getv ? :myLocation;
        %tmp.29 = 0;
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = add %tmp.26 %tmp.30;
        invoke %tmp.24 %tmp.25(%tmp.31);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 61 8 ]
        %tmp.32 = getm $.Toybox.System;
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "Longitude: ";
        %tmp.36 = getv ? :myLocation;
        %tmp.37 = 1;
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.39 = add %tmp.34 %tmp.38;
        invoke %tmp.32 %tmp.33(%tmp.39);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_50_62_stop:
    }
}
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 71; ]
function getApp() as publicTransportShortcutApp {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_71_48_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 72 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 publicTransportShortcutApp;
    ret %tmp.4;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_71_48_stop:
}
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 1; ]
<init> {
}
