[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 5; ]
class mainViewDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 5; ]
    <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 9 8 ]
        %tmp.1 = newd 0;
        putv self :departureBoards %tmp.1;
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 7; @position = 8; ]
    var positionInfo;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 8; @position = 8; ]
    var stops;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 9; @position = 8; ]
    var departureBoards;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_12_26_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 13 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 14 8 ]
        %tmp.7 = getv ? :Stops;
        %tmp.4 = newc %tmp.7 ();
        putv self :stops %tmp.4;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_12_26_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 17; ]
    function setDepartureBoard(name, depBoard) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_17_46_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 18 8 ]
        %tmp.2 = getv ? :departureBoards;
        %tmp.3 = getv function %tmp.2 :put;
        %tmp.5 = lgetv %name;
        %tmp.7 = lgetv %depBoard;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_17_46_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 21; typecheck = false; ]
    function getDepartureBoard(name) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_22_36_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 23 8 ]
        %tmp.2 = getv ? :departureBoards;
        %tmp.4 = lgetv %name;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        ret %tmp.5;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_22_36_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 26; typecheck = false; ]
    function onSelect() {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_27_24_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 28 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_27_24_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_27_24_stop" ]
        %ChooseStopMenu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Choose a stop";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %ChooseStopMenu.1 %tmp.1;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 29 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_27_24_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_27_24_stop" ]
        %delegate.2 = local;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 30 8 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_8_if_stmt:
        %tmp.12 = getv ? :positionInfo;
        %tmp.13 = null;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_8_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_33_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 31 12 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_33_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_8_if_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 33 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_27_24_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_27_24_stop" ]
        %closestStops.3 = local;
        %tmp.17 = getv ? :stops;
        %tmp.18 = getv function %tmp.17 :getClosestStops;
        %tmp.20 = getv ? :positionInfo;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        lputv %closestStops.3 %tmp.21;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 36 8 ]
        for @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_test @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_incr @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_init:
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_begin" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_end" ]
        %i.4 = local;
        %tmp.22 = 0;
        lputv %i.4 %tmp.22;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_test:
        %tmp.24 = lgetv %i.4;
        %tmp.25 = 5;
        %tmp.26 = lt %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_begin:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_40_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 37 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_40_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_40_stop" ]
        %name.5 = local;
        %tmp.28 = lgetv %closestStops.3;
        %tmp.30 = lgetv %i.4;
        %tmp.31 = agetv %tmp.28 %tmp.30;
        %tmp.32 = "name";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        lputv %name.5 %tmp.33;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 38 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_40_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_40_stop" ]
        %apiRequest.6 = local;
        %tmp.37 = getv ? :APIrequest;
        %tmp.39 = lgetv %name.5;
        %tmp.34 = newc %tmp.37 (%tmp.39);
        lputv %apiRequest.6 %tmp.34;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 40 12 ]
        %tmp.40 = lgetv %ChooseStopMenu.1;
        %tmp.41 = getv function %tmp.40 :addItem;
        %tmp.45 = getv ? :MenuItem;
        %tmp.47 = lgetv %name.5;
        %tmp.48 = null;
        %tmp.50 = lgetv %name.5;
        %tmp.51 = newd 0;
        %tmp.42 = newc %tmp.45 (%tmp.47, %tmp.48, %tmp.50, %tmp.51);
        invoke %tmp.40 %tmp.41(%tmp.42);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 48 12 ]
        %tmp.52 = lgetv %apiRequest.6;
        %tmp.53 = getv function %tmp.52 :makeRequest;
        invoke %tmp.52 %tmp.53();
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_40_stop:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_incr:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 36 ]
        %tmp.54 = lgetv %i.4;
        %tmp.55 = 1;
        %tmp.56 = add %tmp.54 %tmp.55;
        lputv %i.4 %tmp.56;
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_test;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_36_8_for_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 50 8 ]
        %tmp.60 = getv ? :ChooseStopMenuDelegate;
        %tmp.57 = newc %tmp.60 ();
        lputv %delegate.2 %tmp.57;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 51 8 ]
        %tmp.61 = getm $.Toybox.WatchUi;
        %tmp.62 = getv function %tmp.61 :pushView;
        %tmp.64 = lgetv %ChooseStopMenu.1;
        %tmp.66 = lgetv %delegate.2;
        %tmp.67 = getm $.Toybox.WatchUi;
        %tmp.68 = getv %tmp.67 :SLIDE_UP;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66, %tmp.68);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 52 8 ]
        %tmp.69 = true;
        ret %tmp.69;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_27_24_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 55; ]
    function onMenu() as Boolean {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_55_33_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 56 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_55_33_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_55_33_stop" ]
        %ChooseStopMenu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Choose a stop";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %ChooseStopMenu.1 %tmp.1;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 57 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_55_33_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_55_33_stop" ]
        %delegate.2 = local;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 59 8 ]
        %tmp.11 = lgetv %ChooseStopMenu.1;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.16 = getv ? :MenuItem;
        %tmp.17 = "Belehradská";
        %tmp.18 = null;
        %tmp.19 = "itemOneId";
        %tmp.20 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 67 8 ]
        %tmp.21 = lgetv %ChooseStopMenu.1;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.26 = getv ? :MenuItem;
        %tmp.27 = "I.P. Pavlova";
        %tmp.28 = null;
        %tmp.29 = "itemTwoId";
        %tmp.30 = newd 0;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 78 8 ]
        %tmp.34 = getv ? :ChooseStopMenuDelegate;
        %tmp.31 = newc %tmp.34 ();
        lputv %delegate.2 %tmp.31;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 79 8 ]
        %tmp.35 = getm $.Toybox.WatchUi;
        %tmp.36 = getv function %tmp.35 :pushView;
        %tmp.38 = lgetv %ChooseStopMenu.1;
        %tmp.40 = lgetv %delegate.2;
        %tmp.41 = getm $.Toybox.WatchUi;
        %tmp.42 = getv %tmp.41 :SLIDE_UP;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40, %tmp.42);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 80 8 ]
        %tmp.43 = true;
        ret %tmp.43;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_55_33_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 83; ]
    function setPosition(info) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_83_31_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 84 2 ]
        %tmp.2 = lgetv %info;
        putv self :positionInfo %tmp.2;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 86 2 ]
        %tmp.4 = getv ? :System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "We have it!! We have it!!";
        invoke %tmp.4 %tmp.5(%tmp.6);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_83_31_stop:
    }
}
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 1; ]
<init> {
}
