[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 5; ]
class mainViewDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 5; ]
    <init> {
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 9 8 ]
        %tmp.1 = newd 0;
        putv self :departureBoards %tmp.1;
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 7; @position = 8; ]
    var positionInfo;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 8; @position = 8; ]
    var stops;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 9; @position = 8; ]
    var departureBoards;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_12_26_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 13 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 14 8 ]
        %tmp.7 = getv ? :Stops;
        %tmp.4 = newc %tmp.7 ();
        putv self :stops %tmp.4;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_12_26_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 17; ]
    function setDepartureBoard(name, depBoard) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_17_46_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 18 8 ]
        %tmp.2 = getv ? :departureBoards;
        %tmp.3 = getv function %tmp.2 :put;
        %tmp.5 = lgetv %name;
        %tmp.7 = lgetv %depBoard;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_17_46_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 21; typecheck = false; ]
    function getDepartureBoard(name) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_22_36_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 23 8 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_23_8_if_stmt:
        %tmp.2 = getv ? :departureBoards;
        %tmp.3 = getv function %tmp.2 :hasKey;
        %tmp.5 = lgetv %name;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        bf %tmp.6 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_23_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_23_8_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_23_41_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 24 12 ]
        %tmp.8 = getv ? :departureBoards;
        %tmp.10 = lgetv %name;
        %tmp.11 = agetv %tmp.8 %tmp.10;
        ret %tmp.11;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_23_41_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_23_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_23_8_if_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 26 8 ]
        %tmp.12 = null;
        ret %tmp.12;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_22_36_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 29; typecheck = false; ]
    function onSelect() {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_24_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 32 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_24_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_24_stop" ]
        %ChooseStopMenu.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Choose a stop";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %ChooseStopMenu.1 %tmp.1;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 33 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_24_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_24_stop" ]
        %delegate.2 = local;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 34 8 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_34_8_if_stmt:
        %tmp.12 = getv ? :positionInfo;
        %tmp.13 = null;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_34_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_34_8_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_34_33_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 35 12 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_34_33_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_34_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_34_8_if_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 37 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_24_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_24_stop" ]
        %closestStops.3 = local;
        %tmp.17 = getv ? :stops;
        %tmp.18 = getv function %tmp.17 :getClosestStops;
        %tmp.20 = getv ? :positionInfo;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        lputv %closestStops.3 %tmp.21;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 40 8 ]
        for @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_test @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_incr @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_init:
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_begin" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_end" ]
        %i.4 = local;
        %tmp.22 = 0;
        lputv %i.4 %tmp.22;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_test:
        %tmp.24 = lgetv %i.4;
        %tmp.25 = lgetv %closestStops.3;
        %tmp.26 = getv function %tmp.25 :size;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = lt %tmp.24 %tmp.27;
        bf %tmp.28 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_begin:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_58_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 41 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_58_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_58_stop" ]
        %name.5 = local;
        %tmp.30 = lgetv %closestStops.3;
        %tmp.32 = lgetv %i.4;
        %tmp.33 = agetv %tmp.30 %tmp.32;
        %tmp.34 = "name";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        lputv %name.5 %tmp.35;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 42 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_58_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_58_stop" ]
        %apiRequest.6 = local;
        %tmp.39 = getv ? :APIrequest;
        %tmp.41 = lgetv %name.5;
        %tmp.36 = newc %tmp.39 (%tmp.41);
        lputv %apiRequest.6 %tmp.36;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 44 12 ]
        %tmp.42 = lgetv %ChooseStopMenu.1;
        %tmp.43 = getv function %tmp.42 :addItem;
        %tmp.47 = getv ? :MenuItem;
        %tmp.49 = lgetv %name.5;
        %tmp.50 = null;
        %tmp.52 = lgetv %name.5;
        %tmp.53 = newd 0;
        %tmp.44 = newc %tmp.47 (%tmp.49, %tmp.50, %tmp.52, %tmp.53);
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 52 12 ]
        %tmp.54 = lgetv %apiRequest.6;
        %tmp.55 = getv function %tmp.54 :makeRequest;
        invoke %tmp.54 %tmp.55();
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_58_stop:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_incr:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 40 ]
        %tmp.56 = lgetv %i.4;
        %tmp.57 = 1;
        %tmp.58 = add %tmp.56 %tmp.57;
        lputv %i.4 %tmp.58;
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_test;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_40_8_for_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 54 8 ]
        %tmp.62 = getv ? :ChooseStopMenuDelegate;
        %tmp.59 = newc %tmp.62 ();
        lputv %delegate.2 %tmp.59;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 55 8 ]
        %tmp.63 = getm $.Toybox.WatchUi;
        %tmp.64 = getv function %tmp.63 :pushView;
        %tmp.66 = lgetv %ChooseStopMenu.1;
        %tmp.68 = lgetv %delegate.2;
        %tmp.69 = getm $.Toybox.WatchUi;
        %tmp.70 = getv %tmp.69 :SLIDE_UP;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68, %tmp.70);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 56 8 ]
        %tmp.71 = true;
        ret %tmp.71;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_30_24_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 59; ]
    function onMenu() as Boolean {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_59_33_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 60 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_59_33_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 63; ]
    function setPosition(info) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_63_31_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 64 2 ]
        %tmp.2 = lgetv %info;
        putv self :positionInfo %tmp.2;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc" 66 2 ]
        %tmp.4 = getv ? :System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "We have it!! We have it!!";
        invoke %tmp.4 %tmp.5(%tmp.6);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_mainViewDelegate_mc_63_31_stop:
    }
}
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\mainViewDelegate.mc"; @line = 1; ]
<init> {
}
