[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 4; ]
using Toybox.System;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 5; ]
using Toybox.Position;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 7; ]
class publicTransportShortcutApp extends Application.AppBase{
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 9; @position = 8; ]
    var myView;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 10; @position = 8; ]
    var myViewDelegate;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 13; ]
    function initialize() as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_13_26_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 14 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_13_26_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 19; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_19_51_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 20 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_19_51_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 25; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_25_50_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 26 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_25_50_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 31; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_31_65_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 32 8 ]
        %tmp.4 = getv ? :mainView;
        %tmp.1 = newc %tmp.4 ();
        putv self :myView %tmp.1;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 33 8 ]
        %tmp.8 = getv ? :mainViewDelegate;
        %tmp.5 = newc %tmp.8 ();
        putv self :myViewDelegate %tmp.5;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 34 8 ]
        %tmp.9 = newa Array<Views or InputDelegates> 2;
        %tmp.11 = getv ? :myView;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.15 = getv ? :myViewDelegate;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        ret %tmp.17;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_31_65_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 39; ]
    function onPosition(info as Toybox.Position.Info) as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_39_62_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 40 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_39_62_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_39_62_stop" ]
        %myLocation.1 = local;
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = getv function %tmp.2 :toDegrees;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %myLocation.1 %tmp.4;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 41 8 ]
        %tmp.6 = getv ? :myView;
        %tmp.7 = getv function %tmp.6 :setPositionInfo;
        %tmp.9 = lgetv %info;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 42 8 ]
        %tmp.11 = getv ? :myViewDelegate;
        %tmp.12 = getv function %tmp.11 :setPosition;
        %tmp.14 = lgetv %info;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 43 8 ]
        %tmp.16 = getv ? :myViewDelegate;
        %tmp.17 = getv %tmp.16 :stops;
        %tmp.18 = getv function %tmp.17 :init;
        %tmp.20 = lgetv %info;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 44 8 ]
        %tmp.21 = getm $.Toybox.System;
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Latitude: ";
        %tmp.25 = lgetv %myLocation.1;
        %tmp.26 = 0;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = add %tmp.23 %tmp.27;
        invoke %tmp.21 %tmp.22(%tmp.28);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 45 8 ]
        %tmp.29 = getm $.Toybox.System;
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "Longitude: ";
        %tmp.33 = lgetv %myLocation.1;
        %tmp.34 = 1;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = add %tmp.31 %tmp.35;
        invoke %tmp.29 %tmp.30(%tmp.36);
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_39_62_stop:
    }
}
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 55; ]
function getApp() as publicTransportShortcutApp {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_55_48_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc" 56 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 publicTransportShortcutApp;
    ret %tmp.4;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_publicTransportShortcutApp_mc_55_48_stop:
}
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\publicTransportShortcutApp.mc"; @line = 1; ]
<init> {
}
