[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 2; ]
using Toybox.Math;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 3; ]
using Toybox.Test;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 4; ]
using Toybox.System;
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 8; ]
class Stops{
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 11; @position = 8; ]
    var currentPosition;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 12; @position = 8; ]
    var stops;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 17; @position = 8; ]
    var initialized = false;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 21; @position = 8; ]
    var closestStops;
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 25; ]
    function initialize() as Void {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_25_25_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 26 8 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :JsonData;
        %tmp.6 = getv %tmp.5 :jsonFile;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :stops %tmp.7;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 27 8 ]
        %tmp.9 = getv ? :stops;
        %tmp.10 = "stops";
        %tmp.11 = agetv %tmp.9 %tmp.10;
        putv self :stops %tmp.11;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_25_25_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 32; ]
    function init(positionInfo) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_32_31_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 34 8 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_34_8_if_stmt:
        %tmp.2 = getv ? :initialized;
        %tmp.3 = false;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_34_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_34_8_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_34_33_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 35 12 ]
        %tmp.5 = lgetv %positionInfo;
        %tmp.6 = getv %tmp.5 :position;
        %tmp.7 = getv function %tmp.6 :toDegrees;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        putv self :currentPosition %tmp.8;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 39 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :calculateClosestStops;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        putv self :closestStops %tmp.11;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 40 12 ]
        %tmp.12 = true;
        putv self :initialized %tmp.12;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_34_33_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_34_8_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_34_8_if_end:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_32_31_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 46; ]
    function getClosestStops(positionInfo) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_46_42_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 47 8 ]
        %tmp.2 = getv ? :closestStops;
        ret %tmp.2;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_46_42_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 51; ]
    function calculateClosestStops() {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 53 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_stop" ]
        %n.1 = local;
        %tmp.1 = 5;
        lputv %n.1 %tmp.1;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 55 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_stop" ]
        %lon.2 = local;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 56 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_stop" ]
        %lat.3 = local;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 57 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_stop" ]
        %stop.4 = local;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 58 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_stop" ]
        %dist.5 = local;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 59 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_stop" ]
        %closest_stops.6 = local;
        %tmp.2 = newa 0;
        lputv %closest_stops.6 %tmp.2;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 62 8 ]
        for @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_test @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_incr @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_init:
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_begin" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_end" ]
        %j.7 = local;
        %tmp.3 = 0;
        lputv %j.7 %tmp.3;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_test:
        %tmp.5 = lgetv %j.7;
        %tmp.7 = lgetv %n.1;
        %tmp.8 = lt %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_begin:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_36_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 63 12 ]
        %tmp.10 = getv ? :stops;
        %tmp.12 = lgetv %j.7;
        %tmp.13 = agetv %tmp.10 %tmp.12;
        lputv %stop.4 %tmp.13;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 64 12 ]
        %tmp.15 = lgetv %stop.4;
        %tmp.16 = "coors";
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = 0;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        lputv %lon.2 %tmp.19;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 65 12 ]
        %tmp.21 = lgetv %stop.4;
        %tmp.22 = "coors";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = 1;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        lputv %lat.3 %tmp.25;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 66 12 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :calculateDistance;
        %tmp.29 = lgetv %lat.3;
        %tmp.31 = getv ? :currentPosition;
        %tmp.32 = 0;
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.35 = lgetv %lon.2;
        %tmp.37 = getv ? :currentPosition;
        %tmp.38 = 1;
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.40 = invoke %tmp.26 %tmp.27(%tmp.29, %tmp.33, %tmp.35, %tmp.39);
        lputv %dist.5 %tmp.40;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 67 12 ]
        %tmp.41 = lgetv %stop.4;
        %tmp.42 = getv function %tmp.41 :put;
        %tmp.43 = "distance";
        %tmp.45 = lgetv %dist.5;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.45);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 68 12 ]
        %tmp.46 = lgetv %closest_stops.6;
        %tmp.47 = getv function %tmp.46 :add;
        %tmp.49 = lgetv %stop.4;
        invoke %tmp.46 %tmp.47(%tmp.49);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 69 12 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :putLargestInFront;
        %tmp.53 = lgetv %closest_stops.6;
        %tmp.54 = invoke %tmp.50 %tmp.51(%tmp.53);
        lputv %closest_stops.6 %tmp.54;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_36_stop:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_incr:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 62 ]
        %tmp.55 = lgetv %j.7;
        %tmp.56 = 1;
        %tmp.57 = add %tmp.55 %tmp.56;
        lputv %j.7 %tmp.57;
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_test;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_62_8_for_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 75 8 ]
        for @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_test @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_incr @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_init:
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_begin" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_end" ]
        %j.8 = local;
        %tmp.59 = lgetv %n.1;
        lputv %j.8 %tmp.59;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_test:
        %tmp.61 = lgetv %j.8;
        %tmp.62 = 1441;
        %tmp.63 = lt %tmp.61 %tmp.62;
        bf %tmp.63 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_begin:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_39_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 78 12 ]
        %tmp.65 = getv ? :stops;
        %tmp.67 = lgetv %j.8;
        %tmp.68 = agetv %tmp.65 %tmp.67;
        lputv %stop.4 %tmp.68;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 79 12 ]
        %tmp.70 = lgetv %stop.4;
        %tmp.71 = "coors";
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = 0;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        lputv %lon.2 %tmp.74;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 80 12 ]
        %tmp.76 = lgetv %stop.4;
        %tmp.77 = "coors";
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = 1;
        %tmp.80 = agetv %tmp.78 %tmp.79;
        lputv %lat.3 %tmp.80;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 82 12 ]
        %tmp.81 = self;
        %tmp.82 = getv function %tmp.81 :calculateDistance;
        %tmp.84 = lgetv %lat.3;
        %tmp.86 = getv ? :currentPosition;
        %tmp.87 = 0;
        %tmp.88 = agetv %tmp.86 %tmp.87;
        %tmp.90 = lgetv %lon.2;
        %tmp.92 = getv ? :currentPosition;
        %tmp.93 = 1;
        %tmp.94 = agetv %tmp.92 %tmp.93;
        %tmp.95 = invoke %tmp.81 %tmp.82(%tmp.84, %tmp.88, %tmp.90, %tmp.94);
        lputv %dist.5 %tmp.95;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 85 12 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_85_12_if_stmt:
        %tmp.97 = lgetv %dist.5;
        %tmp.99 = lgetv %closest_stops.6;
        %tmp.100 = 0;
        %tmp.101 = agetv %tmp.99 %tmp.100;
        %tmp.102 = "distance";
        %tmp.103 = agetv %tmp.101 %tmp.102;
        %tmp.104 = gt %tmp.97 %tmp.103;
        bf %tmp.104 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_85_12_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_85_12_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_85_50_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 86 16 ]
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_incr;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_85_50_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_85_12_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_85_12_if_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 88 12 ]
        %tmp.105 = lgetv %stop.4;
        %tmp.106 = getv function %tmp.105 :put;
        %tmp.107 = "distance";
        %tmp.109 = lgetv %dist.5;
        invoke %tmp.105 %tmp.106(%tmp.107, %tmp.109);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 89 12 ]
        %tmp.110 = lgetv %closest_stops.6;
        %tmp.111 = getv function %tmp.110 :add;
        %tmp.113 = lgetv %stop.4;
        invoke %tmp.110 %tmp.111(%tmp.113);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 90 12 ]
        %tmp.114 = lgetv %closest_stops.6;
        %tmp.115 = getv function %tmp.114 :slice;
        %tmp.116 = 1;
        %tmp.117 = 6;
        %tmp.118 = invoke %tmp.114 %tmp.115(%tmp.116, %tmp.117);
        lputv %closest_stops.6 %tmp.118;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 91 12 ]
        %tmp.119 = self;
        %tmp.120 = getv function %tmp.119 :putLargestInFront;
        %tmp.122 = lgetv %closest_stops.6;
        %tmp.123 = invoke %tmp.119 %tmp.120(%tmp.122);
        lputv %closest_stops.6 %tmp.123;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_39_stop:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_incr:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 75 ]
        %tmp.124 = lgetv %j.8;
        %tmp.125 = 1;
        %tmp.126 = add %tmp.124 %tmp.125;
        lputv %j.8 %tmp.126;
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_test;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_75_8_for_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 94 8 ]
        %tmp.127 = getm $.Toybox.System;
        %tmp.128 = getv function %tmp.127 :println;
        %tmp.129 = "I found which stops are the closest to the current location.";
        invoke %tmp.127 %tmp.128(%tmp.129);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 95 8 ]
        %tmp.130 = getm $.Toybox.System;
        %tmp.131 = getv function %tmp.130 :println;
        %tmp.132 = lgetv %closest_stops.6;
        %tmp.133 = getv function %tmp.132 :size;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        invoke %tmp.130 %tmp.131(%tmp.134);
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 96 8 ]
        %tmp.136 = lgetv %closest_stops.6;
        ret %tmp.136;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_51_36_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 102; ]
    function calculateDistance(lat1, lat2, lon1, lon2) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_102_54_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 103 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_102_54_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_102_54_stop" ]
        %distance.1 = local;
        %tmp.2 = lgetv %lat1;
        %tmp.4 = lgetv %lat2;
        %tmp.5 = sub %tmp.2 %tmp.4;
        %tmp.7 = lgetv %lat1;
        %tmp.9 = lgetv %lat2;
        %tmp.10 = sub %tmp.7 %tmp.9;
        %tmp.11 = mul %tmp.5 %tmp.10;
        %tmp.12 = 0.41;
        %tmp.14 = lgetv %lon1;
        %tmp.16 = lgetv %lon2;
        %tmp.17 = sub %tmp.14 %tmp.16;
        %tmp.18 = mul %tmp.12 %tmp.17;
        %tmp.20 = lgetv %lon1;
        %tmp.22 = lgetv %lon2;
        %tmp.23 = sub %tmp.20 %tmp.22;
        %tmp.24 = mul %tmp.18 %tmp.23;
        %tmp.25 = add %tmp.11 %tmp.24;
        lputv %distance.1 %tmp.25;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 104 8 ]
        %tmp.27 = lgetv %distance.1;
        ret %tmp.27;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_102_54_stop:
    }
    [ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 111; ]
    function putLargestInFront(array) {
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_111_37_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 112 8 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_111_37_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_111_37_stop" ]
        %size.1 = local;
        %tmp.1 = lgetv %array;
        %tmp.2 = getv function %tmp.1 :size;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %size.1 %tmp.3;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 113 8 ]
        for @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_test @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_incr @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_init:
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_begin" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_end" ]
        %i.2 = local;
        %tmp.5 = lgetv %size.1;
        %tmp.6 = 1;
        %tmp.7 = sub %tmp.5 %tmp.6;
        lputv %i.2 %tmp.7;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_test:
        %tmp.9 = lgetv %i.2;
        %tmp.10 = 0;
        %tmp.11 = gt %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_begin:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_41_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 114 12 ]
        [ "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_41_start" "C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_41_stop" ]
        %hold.3 = local;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 115 12 ]
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_115_12_if_stmt:
        %tmp.13 = lgetv %array;
        %tmp.15 = lgetv %i.2;
        %tmp.16 = agetv %tmp.13 %tmp.15;
        %tmp.17 = "distance";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.20 = lgetv %array;
        %tmp.22 = lgetv %i.2;
        %tmp.23 = 1;
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = agetv %tmp.20 %tmp.24;
        %tmp.26 = "distance";
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = gt %tmp.18 %tmp.27;
        bf %tmp.28 @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_115_12_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_115_12_if_true:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_115_60_start:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 116 16 ]
        %tmp.30 = lgetv %array;
        %tmp.32 = lgetv %i.2;
        %tmp.33 = agetv %tmp.30 %tmp.32;
        lputv %hold.3 %tmp.33;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 117 16 ]
        %tmp.34 = lgetv %array;
        %tmp.36 = lgetv %array;
        %tmp.38 = lgetv %i.2;
        %tmp.39 = 1;
        %tmp.40 = sub %tmp.38 %tmp.39;
        %tmp.41 = agetv %tmp.36 %tmp.40;
        %tmp.43 = lgetv %i.2;
        aputv %tmp.34 %tmp.43 %tmp.41;
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 118 16 ]
        %tmp.44 = lgetv %array;
        %tmp.46 = lgetv %hold.3;
        %tmp.48 = lgetv %i.2;
        %tmp.49 = 1;
        %tmp.50 = sub %tmp.48 %tmp.49;
        aputv %tmp.44 %tmp.50 %tmp.46;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_115_60_stop:
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_115_12_if_end;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_115_12_if_end:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_41_stop:
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_incr:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 113 ]
        %tmp.51 = lgetv %i.2;
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        lputv %i.2 %tmp.53;
        goto @C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_test;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_113_8_for_end:
[ "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc" 121 8 ]
        %tmp.55 = lgetv %array;
        ret %tmp.55;
C_Users_samue_Dokumenty_Coding_Garmin_publicTransportShortcut_source_Stops_mc_111_37_stop:
    }
}
[ @file = "C:\Users\samue\Dokumenty\Coding\Garmin\publicTransportShortcut\source\Stops.mc"; @line = 1; ]
<init> {
}
